================================================================================
RESISTOR MATCHER - ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ
================================================================================

Версия: 0.2.0
Дата: 2026-07-03


1. ЧТО ЭТО
================================================================================

Resistor Matcher — инструмент для подбора комбинаций резисторов из базы данных.
Позволяет найти комбинации из 1, 2, 3 или 4 резисторов, дающие заданное 
сопротивление с минимальным отклонением.

Приложение показывает:
- Эквивалентное сопротивление сборки (R_экв)
- Отклонение от целевого значения
- Схему соединения
- Какие резисторы используются
- Точность каждого резистора
- Итоговую точность сборки


2. ЗАПУСК
================================================================================

2.1. Двойной клик по файлу:
     resistor_matcher_interactive.exe

     Откроется консольное окно с приглашением ">"

2.2. Запуск из командной строки (PowerShell / CMD):
     .\resistor_matcher_interactive.exe


3. КОМАНДЫ
================================================================================

3.1. Поиск комбинаций:

     Полная форма:
       search --nominal 89.341 --n-results 5

     Сокращённая форма:
       search -n 89.341 -nr 5

     Максимально короткая:
       s 89.341 5

     Где:
       89.341 — целевое сопротивление в Омах
       5      — количество результатов на топологию (по умолчанию: 5)

3.2. Справка:
       help
       h

3.3. Выход:
       exit
       quit
       q


4. ПРИМЕРЫ
================================================================================

4.1. Поиск резисторов для сопротивления 9.4 Ом:
     > s 9.4 5

4.2. Поиск для 100 кОм с 10 результатами:
     > search -n 100000 -nr 10

4.3. Поиск для 47.5 Ом (сокращённо):
     > s 47.5 3


5. ЧТО ОЗНАЧАЮТ СТОЛБЦЫ В ТАБЛИЦЕ
================================================================================

#         — порядковый номер строки
R_экв, Ом — эквивалентное сопротивление сборки
Отклонение — отклонение от целевого значения в процентах
Схема      — формула соединения резисторов
Номиналы   — значения резисторов в сборке
Точность вх. — точность каждого резистора
Точность сб. — итоговая точность всей сборки

Строка с "<--" — ближайшее значение к целевому.


6. ОСОБЕННОСТИ РАБОТЫ
================================================================================

6.1. Файл базы данных:
     Приложение ищет файл resistor.xlsx в той же папке, где находится .exe.
     Если файл не найден, работа будет остановлена.

6.2. Формат Excel-файла:
     Колонка               Описание
     ---------------------------------------------
     Тип                   Тип резистора
     Номинал               Сопротивление в Омах
     Точность              В долях (0.01 = 1%)
     Термостабильность     Температурный коэффициент
     Остаток на складах    Количество на складе
     Наименование          Полное наименование

6.3. Максимальное количество резисторов в сборке:
     - 1 резистор: 1 топология
     - 2 резистора: 2 топологии
     - 3 резистора: 4 топологии
     - 4 резистора: 10 топологий

     Итого: 17 топологий.


7. ВОЗМОЖНЫЕ ОШИБКИ
================================================================================

7.1. "Файл не найден"
     → Поместите resistor.xlsx в папку с .exe

7.2. "Ошибка: номинал должен быть числом"
     → Введите число, например: s 89.341 5

7.3. "Результатов не найдено"
     → Увеличьте количество результатов (--n-results) или
        проверьте, есть ли подходящие резисторы в базе


8. БЫСТРЫЙ СТАРТ
================================================================================

1. Скопируйте resistor.xlsx в папку с .exe
2. Запустите resistor_matcher_interactive.exe
3. Введите команду: s 89.341 5
4. Посмотрите результаты


9. КОНТАКТЫ
================================================================================

Разработчик: Alexander Orlov
Репозиторий: https://github.com/alexander13orlov/resistor_matcher

