================================================================================
RESISTOR MATCHER - ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ
================================================================================

Версия: 0.2.0
Дата: 2026-07-03


1. ЧТО ЭТО
================================================================================

Resistor Matcher — инструмент для подбора комбинаций резисторов из базы данных.
Позволяет найти комбинации из 1, 2, 3 или 4 резисторов, дающие заданное 
сопротивление с минимальным отклонением.

Приложение показывает:
- Эквивалентное сопротивление сборки (R_экв)
- Отклонение от целевого значения
- Схему соединения
- Какие резисторы используются
- Точность каждого резистора
- Итоговую точность сборки


2. ЗАПУСК
================================================================================

2.1. Двойной клик по файлу:
     resistor_matcher_interactive.exe

     Откроется консольное окно с приглашением ">"

2.2. Запуск из командной строки (PowerShell / CMD):
     .\resistor_matcher_interactive.exe


3. КОМАНДЫ
================================================================================

3.1. Поиск комбинаций:

     Полная форма:
       search --nominal 89.341 --n-results 5 --size 1,2,3,4

     Сокращённая форма:
       search -n 89.341 -nr 5 -s 1,2,3,4

     Максимально короткая:
       s 89.341 5 1,2,3,4

     Где:
       89.341       — целевое сопротивление в Омах
       5            — количество результатов на топологию (по умолчанию: 5)
       1,2,3,4      — размеры сборок (какие сборки искать)

3.2. Размеры сборок (--size / -s):

     Значение              Что ищется
     --------------------------------------------------------
     1                     только 1 резистор
     2                     только 2 резистора
     3                     только 3 резистора
     4                     только 4 резистора
     1,2                   1 и 2 резистора
     1,2,3                 1, 2 и 3 резистора
     1,2,3,4               все сборки (по умолчанию)
     2-4                   2, 3 и 4 резистора (диапазон)

3.3. Справка:
       help
       h

3.4. Выход:
       exit
       quit
       q


4. ПРИМЕРЫ
================================================================================

4.1. Поиск всех сборок для 89.341 Ом:
     > s 89.341 5

4.2. Поиск только 1 и 2 резисторов:
     > s 89.341 5 1,2

4.3. Поиск только 3 резисторов:
     > s 89.341 5 3

4.4. Поиск только 4 резисторов:
     > s 89.341 5 4

4.5. Поиск 2, 3 и 4 резисторов (диапазон):
     > s 89.341 5 2-4

4.6. Поиск 1, 3 и 4 резисторов (пропустить 2):
     > s 89.341 5 1,3,4

4.7. Полная форма с именованными параметрами:
     > search --nominal 89.341 --n-results 5 --size 1,2


5. ЧТО ОЗНАЧАЮТ СТОЛБЦЫ В ТАБЛИЦЕ
================================================================================

#         — порядковый номер строки
R_экв, Ом — эквивалентное сопротивление сборки
Отклонение — отклонение от целевого значения в процентах
Схема      — формула соединения резисторов
Номиналы   — значения резисторов в сборке
Точность вх. — точность каждого резистора
Точность сб. — итоговая точность всей сборки

Строка с "<--" — ближайшее значение к целевому.


6. ОСОБЕННОСТИ РАБОТЫ
================================================================================

6.1. Файл базы данных:
     Приложение ищет файл resistor.xlsx в той же папке, где находится .exe.
     Если файл не найден, работа будет остановлена.

6.2. Формат Excel-файла:
     Колонка               Описание
     ---------------------------------------------
     Тип                   Тип резистора
     Номинал               Сопротивление в Омах
     Точность              В долях (0.01 = 1%)
     Термостабильность     Температурный коэффициент
     Остаток на складах    Количество на складе
     Наименование          Полное наименование

6.3. Максимальное количество резисторов в сборке:
     - 1 резистор: 1 топология
     - 2 резистора: 2 топологии
     - 3 резистора: 4 топологии
     - 4 резистора: 10 топологий

     Итого: 17 топологий.

6.4. Если выбран только один размер сборки (например, --size 3):
     Выводится только таблица этого этапа, без дублирования.

6.5. Если выбрано несколько размеров (например, --size 1,2,3):
     Выводятся таблицы каждого этапа + итоговая объединённая таблица.


7. ВОЗМОЖНЫЕ ОШИБКИ
================================================================================

7.1. "Файл не найден"
     → Поместите resistor.xlsx в папку с .exe

7.2. "Ошибка: номинал должен быть числом"
     → Введите число, например: s 89.341 5

7.3. "Результатов не найдено"
     → Увеличьте количество результатов (--n-results) или
        проверьте, есть ли подходящие резисторы в базе


8. БЫСТРЫЙ СТАРТ
================================================================================

1. Скопируйте resistor.xlsx в папку с .exe
2. Запустите resistor_matcher_interactive.exe
3. Введите команду: s 89.341 5
4. Посмотрите результаты


9. КОНТАКТЫ
================================================================================

Разработчик: Alexander Orlov
Репозиторий: https://github.com/alexander13orlov/resistor_matcher


================================================================================
КОНЕЦ ИНСТРУКЦИИ
================================================================================