================================================================================
ОПИСАНИЕ МОДУЛЕЙ RESISTOR MATCHER
================================================================================

Проект: resistor_matcher
Версия: 0.2.0
Язык: Python 3.11+


СОДЕРЖАНИЕ
================================================================================

1. Структура проекта
2. Модули ядра (src/core/)
3. Модули анализа (src/analysis/)
4. Модули визуализации (src/viz/)
5. CLI-модули (src/cli/)
6. Скрипты (scripts/) — устаревшие
7. Вспомогательные файлы
8. Взаимосвязи модулей
9. Зависимости
10. Популярные команды


1. СТРУКТУРА ПРОЕКТА
================================================================================

resistor_matcher/
├── .venv/                    # виртуальное окружение
├── .gitignore                # исключения для Git
├── README.md                 # документация
├── requirements.txt          # зависимости
├── setup.py                  # установка пакета
├── db/
│   └── resistor.xlsx         # база резисторов
├── img/                      # сохраняемые графики
├── src/
│   ├── __init__.py
│   ├── core/                 # ядро: модели, загрузка, расчёты
│   │   ├── __init__.py
│   │   ├── models.py         # модели данных
│   │   ├── calculator.py     # электрические расчёты
│   │   └── loader.py         # загрузка из Excel
│   ├── analysis/             # анализ комбинаций
│   │   ├── __init__.py
│   │   ├── topologies.py     # топологии соединений
│   │   ├── combiner.py       # основной анализ (полный перебор)
│   │   ├── optimized_combiner.py # оптимизированный анализ
│   │   ├── topology_optimizer.py # быстрые алгоритмы поиска
│   │   ├── selector.py       # поиск по диапазону/номиналу
│   │   └── check_series.py   # проверка рядов E6/E12/E24
│   ├── viz/                  # визуализация
│   │   ├── __init__.py
│   │   └── density.py        # график плотности
│   └── cli/                  # интерфейсы командной строки
│       ├── __init__.py
│       ├── main.py           # точка входа (парсинг, выбор режима)
│       ├── commands/
│       │   ├── __init__.py
│       │   ├── search.py     # поиск по номиналу/диапазону
│       │   ├── analyze.py    # полный анализ + график
│       │   ├── estimate.py   # оценка сложности
│       │   └── combined_search.py # объединённый поиск (1-4 рез.)
│       ├── output/
│       │   ├── __init__.py
│       │   ├── formatter.py  # форматирование данных
│       │   └── printer.py    # вывод в консоль
│       └── utils/
│           ├── __init__.py
│           ├── filters.py    # фильтрация по номиналам
│           └── parsers.py    # парсинг аргументов
└── scripts/                  # устаревшие модули (для справки)


2. МОДУЛИ ЯДРА (src/core/)
================================================================================

2.1. models.py
-------------------------------------------------------------------------------
НАЗНАЧЕНИЕ: Определение моделей данных.

ОСНОВНЫЕ КЛАССЫ:
  - Resistor: модель резистора
    Поля:
      - nominal: float       # сопротивление в Омах
      - tolerance: float     # точность в долях (0.01 = 1%)
      - stock: int           # количество на складе
      - name: str            # уникальное наименование
      - type_name: str       # тип резистора (RS12, RT02 и т.д.)

ИСПОЛЬЗУЕТСЯ В:
  - loader.py (загрузка данных)
  - calculator.py (расчёты)
  - combiner.py (анализ)


2.2. calculator.py
-------------------------------------------------------------------------------
НАЗНАЧЕНИЕ: Электрические расчёты для резисторов и их комбинаций.

ФУНКЦИИ:
  - calc_series(rs): float
    Расчет сопротивления при последовательном соединении.
    Формула: R = R1 + R2 + ... + Rn

  - calc_parallel(rs): float
    Расчет сопротивления при параллельном соединении.
    Формула: 1/R = 1/R1 + 1/R2 + ... + 1/Rn

  - calc_tolerance_series(rs): float
    Расчет погрешности последовательного соединения.
    Формула: δ = sqrt(Σ(Ri * δi)²) / ΣRi

  - calc_tolerance_parallel(rs): float
    Расчет погрешности параллельного соединения.
    Формула: δ = R_пар * sqrt(Σ(δi/Ri)²)

  - format_tolerance(tol): str
    Форматирование погрешности в читаемый вид.

ИСПОЛЬЗУЕТСЯ В:
  - combiner.py (анализ комбинаций)
  - topologies.py (расчёт топологий)


2.3. loader.py
-------------------------------------------------------------------------------
НАЗНАЧЕНИЕ: Загрузка данных из Excel-файла.

ФУНКЦИИ:
  - load_resistors_from_excel(filepath, **kwargs): List[Resistor]
    Загрузка резисторов как объектов Resistor с учётом остатка на складе.
    Параметры:
      - filepath: путь к файлу
      - sheet_name: имя или индекс листа
      - type_column: колонка с типом (по умолчанию: "Тип")
      - value_column: колонка с номиналом (по умолчанию: "Номинал")
      - tolerance_column: колонка с точностью (по умолчанию: "Точность")
      - quantity_column: колонка с остатком (по умолчанию: "Остаток на складах")
      - name_column: колонка с наименованием (по умолчанию: "Наименование")
      - max_repeats_per_nominal: максимум повторений номинала (по умолчанию: 4)

  - load_resistor_values_from_excel(filepath, **kwargs): List[float]
    Загрузка только значений номиналов (для обратной совместимости).
    Возвращает список float с повторениями.

ИСПОЛЬЗУЕТСЯ В:
  - cli/commands/analyze.py (полный анализ)
  - cli/commands/search.py (поиск)
  - cli/commands/estimate.py (оценка)


3. МОДУЛИ АНАЛИЗА (src/analysis/)
================================================================================

3.1. topologies.py
-------------------------------------------------------------------------------
НАЗНАЧЕНИЕ: Определение всех топологий соединений для 1-4 резисторов.

ТОПОЛОГИИ:

  4 резистора (10 топологий):
    - topo_4_1:  R1+R2+R3+R4
    - topo_4_2:  1/(1/R1+1/R2+1/R3+1/R4)
    - topo_4_3:  (R1+R2+R3)||R4
    - topo_4_4:  (R1||R2||R3)+R4
    - topo_4_5:  (R1+R2)||(R3+R4)
    - topo_4_6:  (R1||R2)+(R3||R4)
    - topo_4_7:  R1+(R2||R3)+R4
    - topo_4_8:  ((R1||R2)+R3)||R4
    - topo_4_9:  R1+(R2||(R3+R4))
    - topo_4_10: R1||(R2+R3+R4)

  3 резистора (4 топологии):
    - topo_3_1:  R1+R2+R3
    - topo_3_2:  1/(1/R1+1/R2+1/R3)
    - topo_3_3:  (R1+R2)||R3
    - topo_3_4:  (R1||R2)+R3

  2 резистора (2 топологии):
    - topo_2_1:  R1+R2
    - topo_2_2:  R1||R2

  1 резистор (1 топология):
    - topo_1_1:  R1

СПИСКИ:
  - TOPOLOGIES_1, TOPOLOGIES_2, TOPOLOGIES_3, TOPOLOGIES_4
  - TOPO_FORMULAS_1, TOPO_FORMULAS_2, TOPO_FORMULAS_3, TOPO_FORMULAS_4

ФУНКЦИИ:
  - get_topologies(include_1, include_2, include_3, include_4)
    Возвращает список топологий по флагам.

  - format_tuple(value_tuple): str
    Форматирует кортеж значений для вывода.

ИСПОЛЬЗУЕТСЯ В:
  - combiner.py (основной анализ)
  - selector.py (поиск)


3.2. combiner.py
-------------------------------------------------------------------------------
НАЗНАЧЕНИЕ: Основная логика анализа комбинаций резисторов (полный перебор).

ФУНКЦИЯ:
  - analyze_resistor_combinations(
      available_resistors: Sequence[float],
      tolerances: Optional[Sequence[float]] = None,
      round_precision: Optional[int] = 3,
      include_4: bool = True,
      include_3: bool = False,
      include_2: bool = False,
      include_1: bool = False
    ) -> Dict

  Анализ всех возможных размещений резисторов с учётом порядка.
  Использует полный перебор permutations().

  АЛГОРИТМ:
    1. Получение топологий через get_topologies()
    2. Генерация всех размещений A(n,k) для k = 1..4
    3. Применение каждой топологии к каждому кортежу
    4. Фильтрация дубликатов (одинаковые наборы номиналов)
    5. Расчёт точности сборки для каждой топологии через calc_tolerance_by_formula()
    6. Сбор статистики

  ВОЗВРАЩАЕТ:
    - total_arrangements: общее количество размещений
    - unique_value_tuples: количество уникальных кортежей
    - topology_unique_counts: количество уникальных значений по топологиям
    - topology_unique_values: сами уникальные значения по топологиям
    - topology_kept/discarded: статистика фильтрации
    - all_values: все значения (с повторениями)
    - all_values_sorted: отсортированные все значения
    - detailed_results: детализация (R, кортеж, индекс топологии, точности)
    - total_values: общее количество значений
    - unique_count: количество уникальных значений
    - logs: логи выполнения
    - duration_seconds: время выполнения

ИСПОЛЬЗУЕТСЯ В:
  - cli/commands/analyze.py (полный анализ)
  - cli/commands/search.py (поиск при --full-scan)


3.3. optimized_combiner.py
-------------------------------------------------------------------------------
НАЗНАЧЕНИЕ: Оптимизированный анализ комбинаций резисторов.

ФУНКЦИЯ:
  - analyze_optimized(
      available_resistors: Sequence[float],
      tolerances: Optional[Sequence[float]] = None,
      target: float = 0.0,
      topologies: Optional[List[str]] = None,
      use_fast_only: bool = False,
      n_results: int = 10
    ) -> Dict

  Использует TopologySearcher из topology_optimizer.py для быстрого поиска.
  Поддерживает быстрые топологии (2+2, 2+1, 1+1, 1) и сложные (3+1, 1+2+1, и т.д.).

  ОСОБЕННОСТИ:
    - Быстрый путь для одиночных резисторов (_quick_single_search)
    - Работает без полного перебора
    - Возвращает n_results лучших результатов на топологию
    - Рассчитывает точность сборки для каждой топологии

ИСПОЛЬЗУЕТСЯ В:
  - cli/commands/search.py (оптимизированный поиск по умолчанию)


3.4. topology_optimizer.py
-------------------------------------------------------------------------------
НАЗНАЧЕНИЕ: Быстрые алгоритмы поиска комбинаций резисторов.

ОСНОВНОЙ КЛАСС:
  - TopologySearcher(series: List[float], tolerances: Optional[List[float]])
    
    МЕТОДЫ:
      - search_topologies(target, topologies, n): Dict
        Поиск для заданного списка топологий

      - search_all_topologies(target, n): Dict
        Поиск для всех топологий

      - search_fast_topologies(target, n): Dict
        Поиск только для быстрых топологий

  АЛГОРИТМЫ:
    - 2+2 (4-1, 4-2, 4-5, 4-6): O(n² log n)
    - 2+1 (3-1, 3-2, 3-3, 3-4): O(n² log n)
    - 1+1 (2-1, 2-2): O(n log n)
    - 1 (1-1): O(n)
    - Сложные (4-3, 4-4, 4-7, 4-8, 4-9, 4-10): O(n³) с эвристикой

  СТРУКТУРЫ:
    - FAST_STRUCTURES: {"2+2", "2+1", "1+1", "1"}
    - COMPLEX_STRUCTURES: {"3+1", "1+2+1", "2+1+1", "1+1+2", "1+3"}

ИСПОЛЬЗУЕТСЯ В:
  - optimized_combiner.py


3.5. selector.py
-------------------------------------------------------------------------------
НАЗНАЧЕНИЕ: Поиск комбинаций по диапазону или номиналу.

ФУНКЦИИ:
  - search_by_range(detailed_results, r_min, r_max)
    Поиск значений в заданном диапазоне [r_min, r_max].
    Возвращает список (R_экв, кортеж, индекс_топологии, точности, точность_сборки).

  - search_by_nominal(detailed_results, r_nominal, eps=5)
    Поиск ближайшего значения и его окрестности ±eps позиций.
    eps — количество соседей слева и справа.

ИСПОЛЬЗУЕТСЯ В:
  - cli/commands/search.py (поиск)


3.6. check_series.py
-------------------------------------------------------------------------------
НАЗНАЧЕНИЕ: Проверка соответствия резисторов стандартным рядам E6/E12/E24.

РЯДЫ:
  - E6:  1.0, 1.5, 2.2, 3.3, 4.7, 6.8
  - E12: 1.0, 1.2, 1.5, 1.8, 2.2, 2.7, 3.3, 3.9, 4.7, 5.6, 6.8, 8.2
  - E24: 1.0, 1.1, 1.2, 1.3, 1.5, 1.6, 1.8, 2.0, 2.2, 2.4, 2.7, 3.0,
         3.3, 3.6, 3.9, 4.3, 4.7, 5.1, 5.6, 6.2, 6.8, 7.5, 8.2, 9.1

ФУНКЦИИ:
  - normalize_nominal(value): float
    Приведение номинала к мантиссе (число от 1 до 10).

  - check_series_for_nominal(value): Dict
    Проверка одного номинала по всем рядам.

  - check_resistor_file(filepath, **kwargs): Dict
    Проверка всех резисторов из Excel-файла.

  - print_series_report(stats): None
    Вывод отчёта о соответствии рядам.

  - plot_series_distribution(stats, **kwargs): None
    Построение графика распределения номиналов с цветовой кодировкой.

ИСПОЛЬЗУЕТСЯ В:
  - как отдельный модуль (python -m src.analysis.check_series)


4. МОДУЛИ ВИЗУАЛИЗАЦИИ (src/viz/)
================================================================================

4.1. density.py
-------------------------------------------------------------------------------
НАЗНАЧЕНИЕ: Построение графика локальной плотности точек числового ряда.

ФУНКЦИИ:
  - compute_local_density(values, window, window_type)
    Вычисление локальной плотности точек ряда.
    Плотность в точке x = количество точек в окрестности [x-w, x+w].

    Параметры window_type:
      - "relative": окно = window% от текущего x (по умолчанию 5%)
      - "absolute": абсолютное окно (константа)
      - "fraction": окно = window% от диапазона [min, max]

  - plot_density(
      values,
      source_nominals=None,
      window=0.05,
      window_type="relative",
      title="Плотность значений",
      xlabel="Сопротивление, Ом",
      ylabel="Количество точек в окне",
      figsize=(14, 7),
      save_path=None,
      label_nominals=True,
      label_min_distance=0.05,
      label_fontsize=7,
      label_y_offset=0.08
    ) -> Figure

    Построение графика локальной плотности.
    Красные линии — исходные номиналы.
    Подписи красных линий с разреженной сеткой.

ИСПОЛЬЗУЕТСЯ В:
  - cli/commands/analyze.py (полный анализ)
  - cli/commands/search.py (поиск с графиком)


5. CLI-МОДУЛИ (src/cli/)
================================================================================

5.1. main.py
-------------------------------------------------------------------------------
НАЗНАЧЕНИЕ: Точка входа: парсинг аргументов, выбор команды.

РЕЖИМЫ:
  - Без параметров: полный анализ с графиком
  - --nominal N: поиск по номиналу
  - --mode range --min X --max Y: поиск по диапазону
  - --estimate: оценка сложности

ПАРАМЕТРЫ:
  Общие:
    file                    Путь к Excel-файлу
    --precision, -p         Точность округления (по умолчанию: 6)
    --max-repeats, -r       Максимум экземпляров одного номинала (по умолчанию: 4)

  Поиск:
    --mode, -m              nominal или range
    --nominal, -n           Целевое сопротивление
    --min, -min             Нижняя граница
    --max, -max             Верхняя граница
    --eps, -e               Окрестность в позициях (по умолчанию: 10)
    --range-nominals, -rn   Соседние номиналы (по умолчанию: 15)

  Оптимизированный поиск:
    --optimized, -opt       Включён по умолчанию
    --full-scan, -fs        Полный перебор (отключает оптимизацию)
    --topology, -t          Топологии через запятую
    --structure, -st        Структуры через запятую
    --fast-only, -fo        Только быстрые топологии
    --n-results, -nr        Количество результатов на топологию (по умолчанию: 10)
    --auto-range, -ar       Авто-отключение range-nominals для быстрых топологий

  Топологии:
    --4, --3, --2, --1      Включение
    --no-4, --no-3, --no-2, --no-1  Отключение

  График:
    --graph, -g             Построить график плотности
    --save, -s              Папка для сохранения (по умолчанию: img/)
    --no-show               Не показывать график

ФУНКЦИИ:
  - create_parser(): ArgumentParser
    Создание парсера аргументов.

  - execute_command(args): Optional[Dict]
    Выполнение команды с возвратом данных.

  - main(): None
    Точка входа CLI.

ИСПОЛЬЗУЕТ:
  - commands/search.py (поиск)
  - commands/analyze.py (полный анализ)
  - commands/estimate.py (оценка)


5.2. commands/search.py
-------------------------------------------------------------------------------
НАЗНАЧЕНИЕ: Поиск комбинаций по номиналу или диапазону.

ФУНКЦИЯ:
  - run_search(...) -> Dict

  АЛГОРИТМ:
    1. Загрузка данных из Excel
    2. Определение целевого значения
    3. Применение auto-range (если включён)
    4. Фильтрация по соседним номиналам (range-nominals)
    5. Разделение топологий на быстрые и сложные
    6. Поиск для быстрых топологий (optimized_combiner)
    7. Поиск для сложных топологий (optimized_combiner)
    8. Объединение результатов
    9. Поиск по диапазону или номиналу (selector)
    10. Вывод результатов (printer)

  ПАРАМЕТРЫ:
    - filepath: путь к Excel
    - mode: "nominal" или "range"
    - nominal: целевое сопротивление
    - r_min, r_max: границы диапазона
    - eps: окрестность
    - range_nominals: фильтрация
    - precision: точность
    - max_repeats: повторения номинала
    - inc4, inc3, inc2, inc1: включение топологий
    - optimized: оптимизированный поиск
    - topologies: список топологий
    - structure: структуры
    - fast_only: только быстрые
    - n_results: количество результатов
    - auto_range: автоматическая фильтрация

  ВОЗВРАЩАЕТ:
    - results: полные результаты анализа
    - search_results: отфильтрованные ближайшие значения
    - elapsed_time: время выполнения


5.3. commands/analyze.py
-------------------------------------------------------------------------------
НАЗНАЧЕНИЕ: Полный анализ с графиком плотности.

ФУНКЦИЯ:
  - run_analyze(...) -> Dict

  АЛГОРИТМ:
    1. Загрузка данных из Excel
    2. Анализ комбинаций (combiner)
    3. Построение графика плотности (density)
    4. Сохранение графика с таймштампом

ИСПОЛЬЗУЕТСЯ:
  - при запуске без параметров


5.4. commands/estimate.py
-------------------------------------------------------------------------------
НАЗНАЧЕНИЕ: Оценка вычислительной сложности анализа.

ФУНКЦИИ:
  - permutations_count(n, k): int
    A(n,k) = n! / (n-k)!

  - estimate_unique_tuples(n, k, unique_nominals): tuple
    Оценка количества уникальных кортежей

  - estimate_memory(values_count): str
    Оценка потребляемой памяти

  - estimate_time(total_ops): str
    Оценка времени выполнения

  - run_estimate(...) -> Dict
    Основная функция оценки

ИСПОЛЬЗУЕТСЯ:
  - python -m src.cli.main --estimate


5.5. commands/combined_search.py
-------------------------------------------------------------------------------
НАЗНАЧЕНИЕ: Последовательный запуск поиска для 1, 2, 3 и 4 резисторов с объединением результатов.

ФУНКЦИЯ:
  - run_combined_search(nominal: float, n_results: int = 5) -> Optional[Dict]

  АЛГОРИТМ:
    1. Последовательный запуск 4 этапов:
       - Этап 1: 1 резистор (--no-4 --no-3 --no-2 --1)
       - Этап 2: 2 резистора (--no-4 --no-3 --no-1 --2)
       - Этап 3: 3 резистора (--no-4 --no-2 --no-1 --3)
       - Этап 4: 4 резистора (--no-3 --no-2 --no-1 --4)

    2. Для каждого этапа:
       - Формирование аргументов для cli.main
       - Вызов execute_command()
       - Извлечение search_results (10 слева + 10 справа)
       - Сохранение топологий со сдвигом индексов

    3. Объединение всех search_results
    4. Сортировка по R_экв
    5. Вывод объединённой таблицы (printer)
    6. Возврат данных

  ПАРАМЕТРЫ:
    - nominal: целевое сопротивление
    - n_results: количество результатов на топологию (по умолчанию: 5)

  ВОЗВРАЩАЕТ:
    - all_results: результаты каждого этапа
    - combined_search: объединённый список (R_экв, кортеж, индекс, точности, точность_сборки)
    - topo_formulas: все формулы с актуальными индексами
    - nominal: целевое сопротивление
    - n_results: количество результатов

  ИСПОЛЬЗУЕТСЯ:
    - python -m src.cli.commands.combined_search --nominal 89.341 --n-results 5


5.6. output/printer.py
-------------------------------------------------------------------------------
НАЗНАЧЕНИЕ: Вывод результатов в консоль.

ФУНКЦИИ:
  - format_tolerances_list(tolerances): str
    Форматирует список точностей в компактный вид.
    Пример: [5.0%, 1.0%, 5.0%, 0.1%] → ±5.0% x4

  - format_deviation_high_precision(value, target): str
    Форматирует отклонение с высокой точностью (до 6 знаков).
    Пример: 0.000001% → "< 0.000001%"

  - print_search_results(results, topo_formulas, highlight_idx, target): None
    Вывод результатов поиска с нумерацией строк.
    Столбцы: #, R_экв, Отклонение, Схема, Номиналы, Точность вх., Точность сб.


5.7. output/formatter.py
-------------------------------------------------------------------------------
НАЗНАЧЕНИЕ: Форматирование данных для вывода.

ФУНКЦИИ:
  - format_deviation(value, target): str
    Форматирует отклонение в процентах с адаптивной точностью.

  - format_nominal_label(value): str
    Форматирует номинал для отображения на графике.
    Пример: 1000 → "1k", 0.002 → "0.002"


5.8. utils/filters.py
-------------------------------------------------------------------------------
НАЗНАЧЕНИЕ: Фильтрация резисторов по соседним номиналам.

ФУНКЦИЯ:
  - filter_resistors_by_nominals(resistor_list, target, left_count, right_count): List[float]
    Фильтрует резисторы по количеству соседних номиналов.
    Возвращает список уникальных номиналов (без повторений).

    Пример: target=89.341, left_count=15, right_count=15
    Берёт 15 номиналов меньше target и 15 номиналов больше target.


5.9. utils/parsers.py
-------------------------------------------------------------------------------
НАЗНАЧЕНИЕ: Парсинг аргументов.

ФУНКЦИЯ:
  - parse_range_nominals(value: str) -> Tuple[int, int]
    Парсит строку вида "2,3" в (2, 3).
    "10" → (10, 10), "10,5" → (10, 5)


6. СКРИПТЫ (scripts/) - УСТАРЕВШИЕ
================================================================================

Данные скрипты являются ранними версиями и не используются в текущей реализации.
Оставлены для исторической справки.

6.1. circuit_combinations.py
-------------------------------------------------------------------------------
Первоначальная реализация анализа комбинаций.
Содержит топологии, анализ, вывод.
Заменён на src/analysis/combiner.py + src/analysis/topologies.py

6.2. density_plot.py
-------------------------------------------------------------------------------
Построение графика плотности.
Заменён на src/viz/density.py

6.3. estimate_complexity.py
-------------------------------------------------------------------------------
Оценка сложности.
Заменён на src/cli/commands/estimate.py

6.4. main_analysis.py
-------------------------------------------------------------------------------
Полный анализ.
Заменён на src/cli/commands/analyze.py

6.5. resistor_selector.py
-------------------------------------------------------------------------------
Поиск комбинаций.
Заменён на src/cli/commands/search.py

6.6. topology_optimizer.py
-------------------------------------------------------------------------------
Быстрые алгоритмы.
Заменён на src/analysis/topology_optimizer.py

6.7. arrangement_optimizer.py
-------------------------------------------------------------------------------
Оптимизация размещений.
Заменён на src/analysis/optimized_combiner.py

6.8. check_file.py
-------------------------------------------------------------------------------
Проверка файла.
Заменён на core/loader.py

6.9. find_closest_rpar.py
-------------------------------------------------------------------------------
Поиск ближайшего значения.
Заменён на analysis/selector.py

6.10. generate_full_series.py
-------------------------------------------------------------------------------
Генерация рядов E24.
Не используется.

6.11. tree_script.py
-------------------------------------------------------------------------------
Вывод структуры проекта в консоль.
Использование: python tree_script.py


7. ВСПОМОГАТЕЛЬНЫЕ ФАЙЛЫ
================================================================================

7.1. setup.py
-------------------------------------------------------------------------------
Установка пакета в режиме разработки.
Использование: pip install -e .

7.2. requirements.txt
-------------------------------------------------------------------------------
Список зависимостей.
Содержит: pandas, openpyxl, matplotlib, numpy

7.3. .gitignore
-------------------------------------------------------------------------------
Исключение файлов из Git.
Исключает: .venv/, __pycache__/, *.pyc, db/temp/, img/*.png

7.4. README.md
-------------------------------------------------------------------------------
Документация проекта.
Содержит: Описание, установку, примеры, параметры.

7.5. series_data.txt
-------------------------------------------------------------------------------
Сгенерированный ряд E24. Не используется.


8. ВЗАИМОСВЯЗИ МОДУЛЕЙ
================================================================================

cli/main.py
    │
    ├── core/loader.py
    │       └── core/models.py
    │
    ├── analysis/combiner.py
    │       ├── analysis/topologies.py
    │       ├── core/calculator.py
    │       └── core/models.py
    │
    ├── analysis/optimized_combiner.py
    │       ├── analysis/topology_optimizer.py
    │       └── analysis/topologies.py
    │
    └── viz/density.py

cli/commands/search.py
    │
    ├── core/loader.py
    ├── analysis/combiner.py
    ├── analysis/optimized_combiner.py
    ├── analysis/selector.py
    ├── analysis/topology_optimizer.py
    ├── analysis/topologies.py
    ├── utils/filters.py
    ├── utils/parsers.py
    └── output/printer.py

cli/commands/combined_search.py
    │
    ├── cli/main.py (create_parser, execute_command)
    └── cli/output/printer.py

cli/commands/estimate.py
    │
    └── core/loader.py

analysis/check_series.py
    │
    ├── core/loader.py
    └── viz/density.py (plot_series_distribution)


9. ЗАВИСИМОСТИ (requirements.txt)
================================================================================

pandas>=2.0.0      # чтение Excel
openpyxl>=3.1.0    # движок для Excel
matplotlib>=3.7.0  # построение графиков
numpy>=1.24.0      # численные расчёты


10. ПОПУЛЯРНЫЕ КОМАНДЫ
================================================================================

10.1. Объединённый поиск (все топологии, 1-4 резистора)
--------------------------------------------------------------------------------
  python -m src.cli.commands.combined_search --nominal 89.341 --n-results 5

  Вывод: отдельные таблицы для 1, 2, 3, 4 резисторов + итоговая объединённая.

10.2. Раздельный поиск по количеству резисторов
--------------------------------------------------------------------------------
  # 1 резистор
  python -m src.cli.main --nominal 89.341 --optimized --auto-range --no-4 --no-3 --no-2 --1 --n-results 5

  # 2 резистора
  python -m src.cli.main --nominal 89.341 --optimized --auto-range --no-4 --no-3 --no-1 --2 --n-results 5

  # 3 резистора
  python -m src.cli.main --nominal 89.341 --optimized --auto-range --no-4